body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f557b16;
}
*{
    margin: 0px;
    font-size: 25px;
    
}
.container{
    display: grid;
    grid-template-columns: 270px 1fr;
    gap: 10px;
}
.sidebar{
    display: grid;
    grid-template-rows: 120px 330px 200px;
    background-color: #1892d3;
    height:100%;
    width: 100%;
    font-size: 25px;
    margin-right: 20px;
    padding: 5px;
    align-items: center;
    

}
.dashboard-title{
    font-size: 32px;
    display: flex;
    align-items: center;
    height: 90px;
    color: white;

}
.main{
    margin: 0px;
    padding: 0px;

}
.header-top{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 400px;
    flex-direction: row;
    align-items: center;
}
.header-top-right{
    padding: 0px;
    margin: 0px; 
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 30px;
    flex-direction: row;
    
}
.header-top-right > span{
    padding: 20px;
}
.header-top-left{
    display: flex;
    align-items: center;
    padding: 20px;
    margin-left: 50px;
}

.header-bottom{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 500px;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
}
.header-bottom-right > span, .header-bottom-left > span {
    padding: 20px;
    
}
.header-bottom-right{
    display: flex;
    align-items: center;
    margin-left: 50px;
   
}
.header-bottom-left{
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 50px 50px ;
  gap: 0px;
  margin-left: 50px;
}
.header-button{
    height: auto;
    width: 100px;
    font-size: 18px;
    align-items: center;
    border-radius: 20px;
    border: none;
    padding: 10px;
    background-color: #1892d3;
    color: white;
    font-weight: 800;
    
}
#search-bar{
    margin-left: 20px;
    width:60%;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: #0f557b16;
}
#main-content-container{
   display: grid;
   grid-template-columns: 1100px 1fr;
}
.main-content{
    padding: 25px;
}
.card{
    display: flex;
    background-color: white;
    height: 300px;
    width: 500px;
    margin: 20px;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 10px;
    
}
.card-heading{
    font-size: 22px;
    font-weight: bold;
    padding: 30px;
    padding-left:40px;
}
.card-content{
    font-size: 19px;
    padding-left:40px;
    padding-right: 40px;
}
.card-icons{
   padding-top: 65px;
   padding-left: 320px;
}
.card-svg{
    padding: 5px;
}
.card-side-line{
    background-color: rgb(255, 132, 0);
    height: 300px;
    width: 20px;
    border-radius: 10px;
}
.card-container{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
   
}
.anouncements-trending{
    padding: 25px;
}
.anouncement{
    width: 350px;
    height: 500px;
    margin-top: 20px;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 10px;
}
.anouncement-heading{
    font-size: 18px;
    font-weight: bold;
    padding-left: 35px;
    padding-bottom: 10px;
}
.anouncement-content{
    font-size: 15px;
    color: rgb(67, 67, 67);
    width: 300px;
    padding-left: 35px;
}
.anouncement-line{
    background-color: rgb(67, 67, 67);
    width: 280px;
    height: 1px;
    margin: 30px;
    margin-left: 10%;
}
.trending{
    width: 350px;
    height: 430px;
    margin-top: 20px;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 10px;
}

li{
    color: white;
    display: flex;
    align-items: center;
    height: 48px;
    font-size: 23px;
    font-weight: 800;
}
ul{
    padding-left: 9px;
    list-style: none;
}
.svg-small{
    padding: 10px;
    padding-right: 20px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(131deg) brightness(117%) contrast(113%);
}
.svg{
    padding: 5px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(131deg) brightness(117%) contrast(113%);
}